# this script starts pysmsd daemon via upstart
description "start and stop the pysmsd gateway daemon"
version "0.1"
author "Jani Turunen, Konrad Markus @ Helsinki Institute for Information Technology"

# configuration variables.
# You'll want to change thse as needed
env PYSMSD_HOME=/home/mloma/WORKING/pysmsd
env PYSMSD_LOG=/home/mloma/WORKING/pysmsd.log
env PYSMSD_PORT=33380
env PYSMSD_HOST=0.0.0.0

start on startup
respawn

# tell upstart we're creating a daemon
# upstart manages PID creation for you.
expect fork

script
chdir $PYSMSD_HOME
exec ./daemon.py --debug --log=$PYSMSD_LOG --http_port=$PYSMSD_PORT --http_host=$PYSMSD_HOST &
emit pysmsd_running
end script
