    # Enumerate all the pysmsd servers here
    upstream backends-pysmsd {
        server 127.0.0.1:33380;
    }

    # HTTPS server
    #
    server {
        listen   443;

        # server_name  pysmsd.local;
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        ssl  on;
        ssl_certificate  /opt/pysmsd/pysmsd/http/server.crt;
        ssl_certificate_key  /opt/pysmsd/pysmsd/http/server.key;

        ssl_session_timeout  5m;

        ssl_protocols  SSLv2 SSLv3 TLSv1;
        ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
        ssl_prefer_server_ciphers   on;

        location / {
            proxy_pass_header Server;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_pass http://backends-pysmsd;
        }
        location = /favicon.ico {
            rewrite (.*) /static/favicon.ico;
        }
        location = /robots.txt {
            rewrite (.*) /static/robots.txt;
        }
    }

